{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bd_conn": "Server=PROGRAM\\SQLEXPRESS;Database=bd_tareas;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
